<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.snapdragonbeast.rest.RestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chuckjokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chuckjokesclick"
            android:text="ChuckJokes"
            android:textSize="20dp" />

        <Button
            android:id="@+id/catpics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="catpicsclick"
            android:text="Cat Pics"
            android:textSize="20dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridLayout
            android:id="@+id/gridCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2">

        </GridLayout>
    </ScrollView>


</LinearLayout>
